spring.application.name=EventSourcingCqrs
server.port=8080
#spring.datasource.url=jdbc:h2:mem:accounts-db
#spring.h2.console.enabled=true


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url= ${DB_URL:jdbc:postgresql://localhost:5432/es_accounts_db}
spring.datasource.username=admin
spring.datasource.password=1234


axon.serializer.events=jackson
axon.serializer.messages=xstream
axon.serializer.general=jackson